<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crowdfunding</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/favicon-32x32.png">
</head>
<body>
    <header>
        <img class="logo" src="assets/logo.svg" alt="crowdfund logo">
        <div class="off-screen-menu">
            <ul class="menu-links">
                <li><a href="#">About</a></li>
                <li><a href="#">Discover</a></li>
                <li><a href="#">Get Started</a></li>
            </ul>
        </div>
        <nav class="nav-bar">
            <ul class="nav-links">
                <li><a href="#">About</a></li>
                <li><a href="#">Discover</a></li>
                <li><a href="#">Get Started</a></li>
            </ul>
            <div class="menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>
    <div id="main-container">

        <div id="title-container">
            <img src="assets/logo-mastercraft.svg" alt="favicon" id="circle-logo">
            <div class="title">Mastercraft Bamboo Monitor Riser</div>
            <p>A beautiful & handcrafted monitor stand to reduce neck and eye strain</p>
            <div class="title-buttons">
                <button id="back-project" class="button-reward">Back this project</button>
                <button class="bookmark" id="bookmark">
                    <svg width="56" height="56" xmlns="http://www.w3.org/2000/svg">
                        <g fill="none" fill-rule="evenodd">
                            <circle id="bookmark-circle" fill="#2F2F2F" cx="28" cy="28" r="28"/>
                            <path id="bookmark-icon" fill="#B1B1B1" d="M23 19v18l5-5.058L33 37V19z"/>
                        </g>
                    </svg>
                </button>
                <button class="bookmark" id="bookmark-desktop">
                    <svg width="56" height="56" xmlns="http://www.w3.org/2000/svg">
                        <g fill="none" fill-rule="evenodd">
                            <circle id="bookmark-circle-desktop" fill="#2F2F2F" cx="28" cy="28" r="28"/>
                            <path id="bookmark-icon-desktop" fill="#B1B1B1" d="M23 19v18l5-5.058L33 37V19z"/>
                        </g>
                    </svg>
                    <span id="bookmark-text">Bookmark</span>
                </button>
                
            </div>    
        </div>
        <div id="funding-container">
            <div id="numbers-container">
            <div id="total-backed">
                <div class="main-text" id="backed-value">$89,914</div>
                <div class="secondary-text" id="goal-value">of $100,000 backed</div>
            </div>
            <div id="backers">
                <div class="main-text" id="number-backers">5,007</div>
                <div class="secondary-text">total backers</div>
            </div>
            <div id="days-left">
                <div class="main-text">56</div>
                <div class="secondary-text">days left</div>
            </div>
            </div>
            <div id="gray-line">
                <div id="progress-line"></div>
            </div>
        </div>
        <div id="about-container">
            <div class="about-title">About this project</div>
            <p class="about-text">The Mastercraft Bamboo Monitor Riser is a sturdy and stylish platform that elevates your screen to a more comfortable viewing height. Placing your monitor at eye level had potential to improve your posture and make you more comfortable at work, helping you stay focused on the task at hand.</p>
            <p class="about-text">Featuring artisan craftsmanship, the simplicity of design creates extra desk space below your computer to allow notepads ,pens, and USB sticks to be stored under the stand.</p>
            <div class="about-card">
                <div class="about-upper">
                    <div class="reward-title">Bamboo Stand</div>
                    <div class="pledge">Pledge $25 or more</div>
                </div>
                <div class="about-main">You get an ergonomic stand made of natural bamboo. You've helped us launch our promotional campaign, and you'll be added to a special Backer member list</div>
                <div class="about-lower">
                    <div class="spots-left-component">
                        <div class="spots-number">101</div>
                        <div class="spots-text">left</div>
                    </div>
                    <button id="first-reward" class="button-reward">Select Reward</button>
                </div>
            </div>
            <div class="about-card">
                <div class="about-upper">
                    <div class="reward-title">Black Edition Stand</div>
                    <div class="pledge">Pledge $75 or more</div>
                </div>
                <div class="about-main">You get a Black Special Edition computer stand and a personal thank you. You'll be added to our Backer member list. Shipping is included</div>
                <div class="about-lower">
                    <div class="spots-left-component">
                        <div class="spots-number">64</div>
                        <div class="spots-text">left</div>
                    </div>
                    <button id="second-reward" class="button-reward">Select Reward</button>
                </div>
            </div>
            <div class="about-card no-spots">
                <div class="about-upper">
                    <div class="reward-title">Mahogamy Special Edition</div>
                    <div class="pledge">Pledge $200 or more</div>
                </div>
                <div class="about-main">You get two Special Edition Mahogamy stands, a backer T-shirt, and a personal 
                    thank you. You'll be added to our Backer Member list. Shipping is included.
                </div>
                <div class="about-lower">
                    <div class="spots-left-component">
                        <div class="spots-number">0</div>
                        <div class="spots-text">left</div>
                    </div>
                    <button id="third-reward" class="button-reward" disabled>Out of Stock</button>
                </div>
            </div>
        </div>
    </div>
    <div id="fade-bg" class="hide"></div>
        <div id="modal" class="hide">
            <div id="select-reward-head">
                <div class="select-reward-title">
                    Back this project
                </div>
                <button id="toggle-select-reward">
                <svg width="15" height="15" xmlns="http://www.w3.org/2000/svg">
                    <path d="M11.314 0l2.828 2.828L9.9 7.071l4.243 4.243-2.828 2.828L7.07 9.9l-4.243 4.243L0 11.314 4.242 7.07 0 2.828 2.828 0l4.243 4.242L11.314 0z" 
                    fill="#000" fill-rule="evenodd" opacity=".4"/>
                </svg>
                </button>
            </div>

            <div id="select-reward-text">
                Want to support us in bringing Mastercraft Bamboo Riser out in the world?
            </div>
            <div id="pledge-no-reward" class="reward-box">
                <div class="pledge-choice-component">
                    <div class="reward-check">
                        <label for="no-reward" class="radio">
                            <input type="radio" name="reward-choice" id="no-reward" class="radioInput">
                            <div class="innerRadio"></div>
                        </label>
                    </div>
                    <div class="reward-box-title">
                        Pledge with no reward
                    </div>
                </div>
                <div class="reward-box-text">
                    Choose to support us without a reward if you simply believe in our project. As a backer, you will be signed up 
                    to receive product updates via email.
                </div>
                <div class="pledge-hidden-container hide" id="hidden-no-reward">
                    <div class="enter-pledge">Enter your pledge
                        <div class="error no-reward-error">Invalid value</div>
                    </div>
                    <div class="pledge-input">
                        <div class="pledge-input-component">
                            <span class="dollar-sign">$</span>
                            <input type="number" placeholder="0" class="money-input" id="no-reward-input" value="0">
                        </div>
                        <button class="continue-button" id="no-reward-button" >Continue</button>
                    </div>
                </div>
            </div>

            <div id="pledge-bamboo-stand" class="reward-box">
                <div class="pledge-choice-component">
                    <div class="reward-check">
                        <label for="bamboo-stand" class="radio">
                            <input type="radio" name="reward-choice" id="bamboo-stand" class="radioInput">
                            <div class="innerRadio"></div>
                        </label>
                    </div>
                    <div class="pledge-text-component">
                        <div class="reward-box-title">
                            Bamboo Stand
                        </div>
                        <div class="reward-box-pledge-value">
                            Pledge $25 or more
                        </div>
                    </div>
                </div>
                <div class="reward-box-text">
                    You get an ergonomic stand made of natural bamboo. You've helped us launch our promotional campaign, and you'll be added 
                    to a special Backer member list.
                </div>
                <div class="spots-left-component">
                    <div class="spots-number">101</div>
                    <div class="spots-text">left</div>
                </div>
                <div class="pledge-hidden-container hide" id="hidden-bamboo-stand">
                    <div class="enter-pledge">Enter your pledge
                        <div class="error bamboo-stand-error">Invalid value</div>
                    </div>
                    <div class="pledge-input">
                        <div class="pledge-input-component">
                            <span class="dollar-sign">$</span>
                            <input type="number" placeholder="25" class="money-input" id="bamboo-stand-input" value="25">
                        </div>
                        <button class="continue-button" id="bamboo-stand-button" >Continue</button>
                    </div>
                </div>
            </div>

            <div id="pledge-black-edition" class="reward-box">
                <div class="pledge-choice-component">
                    <div class="reward-check">
                        <label for="black-edition" class="radio">
                            <input type="radio" name="reward-choice" id="black-edition" class="radioInput">
                            <div class="innerRadio"></div>
                        </label>
                    </div>
                    <div class="pledge-text-component">
                        <div class="reward-box-title">
                            Black Edition Stand
                        </div>
                        <div class="reward-box-pledge-value">
                            Pledge $75 or more
                        </div>
                    </div>
                </div>   
                <div class="reward-box-text">
                    You get a Black Special Edition computer stand and a personal thank you. You'll be added to our backer member list. 
                    Shipping is included.
                </div>
                <div class="spots-left-component">
                    <div class="spots-number">64</div>
                    <div class="spots-text">left</div>
                </div>
                <div class="pledge-hidden-container hide" id="hidden-black-edition">
                    <div class="enter-pledge">Enter your pledge
                        <div class="error black-edition-error">Invalid value</div>
                    </div>
                    <div class="pledge-input">
                        <div class="pledge-input-component">
                            <span class="dollar-sign">$</span>
                            <input type="number" placeholder="75" class="money-input" id="black-edition-input" value="75">
                        </div>
                        <button class="continue-button" id="black-edition-button" >Continue</button>
                    </div>
                </div>
            </div>

            <div id="pledge-mahogamy" class="reward-box no-spots">
                <div class="pledge-choice-component">
                    <div class="reward-check" class="radio">
                            <label for="mahohamy">
                                <input type="radio" name="reward-choice" id="mahohamy" value="200" disabled="disabled" class="radioInput">
                                <div class="innerRadio"></div>
                            </label>
                     </div>
                    <div class="pledge-text-component">
                        <div class="reward-box-title">
                            Mahogamy Special Edition
                        </div>
                        <div class="reward-box-pledge-value">
                            Pledge $200 or more
                        </div>
                    </div>
                </div>    
                <div class="reward-box-text">
                    You get two Special Edition Mahogamy stands, a Backer T-shirt, and a personal thank you. You'll be added to our 
                    Backer member list. Shipping is included.
                </div>
                <div class="spots-left-component">
                    <div class="spots-number">0</div>
                    <div class="spots-text">left</div>
                </div>
                <div class="pledge-hidden-container hide" id="hidden-mahogamy">
                    <div class="enter-pledge">Enter your pledge
                        <div class="error magogamy-error">Invalid value</div>
                    </div>
                    <div class="pledge-input">
                        <div class="pledge-input-component">
                            <span class="dollar-sign">$</span>
                            <input type="number" placeholder="200" class="money-input" id="mahogamy-input" disabled>
                        </div>
                        <button class="continue-button" id="mahogamy-button" disabled>Continue</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="fade-bg-thank-you" class="hide"></div>
        <div id="thank-you" class="hide">
            <img src="assets/icon-check.svg" alt="icon check" id="icon-check">
            <div class="thank-you-title">Thanks for your support</div>
            <div class="thank-you-text">Your pledge brings us one step closer to sharing Mastercraft Bamboo Monitor Riser Worldwide. 
                You will get an email once our campaign is completed.
            </div>
            <button id="close-thank-you">Got it!</button>
        </div>
    <script src="script.js" defer></script>
</body>
</html>